{
  "name": "Bot_playcode",
  "version": "2.2.1",
  "description": "bot",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "mongodb": "^,3.1.10"
  },
  "engines": {
    "node": "6.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanaldana/Boot.git"
  },
  "keywords": [],
  "author": "estebanaldana",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/estebanaldana/Boot/issues"
  },
  "homepage": "https://github.com/estebanaldana/Boot#readme"
}
